{
  "name": "nrtv-element-tie",
  "version": "0.3.0",
  "description": "Tells a server how to use a bridge to do stuff with elements in the browser",
  "main": "element-tie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-element-tie.git"
  },
  "dependencies": {
    "amdefine": "*",
    "nrtv-component": "*",
    "nrtv-element": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "requirejs": "*",
    "chai": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/nrtv-element-tie"
}
