{
  "name": "nrtv-bridge-element",
  "version": "0.4.0",
  "description": "Tells a server how to use a bridge to do stuff with elements in the browser",
  "main": "bridge-element.js",
  "dependencies": {
    "amdefine": "*",
    "nrtv-component": "*",
    "nrtv-element": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "requirejs": "*",
    "chai": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/nrtv-bridge-element",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-bridge-element.git"
  }
}
